{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=C6;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
}
